# windy-security

./: .gitignore  README.md  pom.xml
windy-security-common/: pom.xml
windy-security-common/src/main/kotlin/cn/windyrjc/security/common/: UrlMatcherRegistry.kt  UrlStrategyMatcher.kt
windy-security-common/src/main/kotlin/com/github/windyrjc/security/common/: UrlMatcherRegistry.kt  UrlStrategyMatcher.kt
windy-security-core/: pom.xml
windy-security-core/src/main/kotlin/cn/windyrjc/security/core/: AuthenticationRefreshToken.kt  AuthenticationToken.kt  AuthenticationTokenResponse.kt  AuthenticationTokenResult.kt  AuthenticationUser.kt
windy-security-core/src/main/kotlin/cn/windyrjc/security/core/exception/: WindySecurityException.kt
windy-security-core/src/main/kotlin/cn/windyrjc/security/core/service/: AuthenticationTokenService.kt  TokenService.kt
windy-security-core/src/main/kotlin/cn/windyrjc/security/core/service/impl/: JwtAuthenticationTokenService.kt  RedisAuthenticationTokenService.kt
windy-security-core/src/main/kotlin/com/github/windyrjc/security/core/: AuthenticationRefreshToken.kt  AuthenticationToken.kt  AuthenticationTokenResponse.kt  AuthenticationTokenResult.kt  AuthenticationUser.kt
windy-security-core/src/main/kotlin/com/github/windyrjc/security/core/exception/: WindySecurityException.kt
windy-security-core/src/main/kotlin/com/github/windyrjc/security/core/service/: AuthenticationTokenService.kt  TokenService.kt
windy-security-core/src/main/kotlin/com/github/windyrjc/security/core/service/impl/: JwtAuthenticationTokenService.kt  RedisAuthenticationTokenService.kt
windy-security-core/src/test/kotlin/cn/windyrjc/security/core/service/impl/: JwtAuthenticationTokenServiceTest.kt  Result.kt  UserInfo.kt
windy-security-demo/: pom.xml
windy-security-demo/src/main/java/cn/windyrjc/security/demo/: TestController.java  WindySecurityDemoApplication.java
windy-security-demo/src/main/java/cn/windyrjc/security/demo/bean/: UserBean.java  UserBean2.kt  UserDetail.java
windy-security-demo/src/main/java/cn/windyrjc/security/demo/config/: IgnoreUrlService.java  MyAuthenticationService.java  MyAuthenticationService2.java  MyRefreshAuthenticationService.java
windy-security-demo/src/main/java/cn/windyrjc/security/demo/enhancer/: CustomTokenEnhancer.kt
windy-security-demo/src/main/java/cn/windyrjc/security/demo/validate/: ValidateCodeController.kt
windy-security-demo/src/main/java/com/github/windyrjc/security/demo/: TestController.java  WindySecurityDemoApplication.java
windy-security-demo/src/main/java/com/github/windyrjc/security/demo/bean/: UserBean.java  UserDetail.java
windy-security-demo/src/main/java/com/github/windyrjc/security/demo/config/: IgnoreUrlService.java  MyAuthenticationService.java  MyAuthenticationService2.java  MyRefreshAuthenticationService.java
windy-security-demo/src/main/java/com/github/windyrjc/security/demo/enhancer/: CustomTokenEnhancer.kt
windy-security-demo/src/main/java/com/github/windyrjc/security/demo/validate/: ValidateCodeController.kt
windy-security-demo/src/main/resources/: application.yml
windy-security-demo/src/test/java/: WindySecurityDemoApplicationTest.java
windy-security-web/: pom.xml
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/: AuthRequireCheckService.kt  AuthenticationFilter.kt  AuthenticationProcessingFilter.kt  AuthenticationService.kt  SecurityAuthenticationProvider.kt  WindySecurityAuthenticationEntryPoint.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/annotation/: AuthMapping.kt  EnableSimpleCors.kt  EnableWindySecurity.kt  RefreshMapping.kt  WindySecurityImportBeanDefinition.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/beans/: CheckAuthenticationToken.kt  DefaultAuthenticationLoginForm.kt  RefreshTokenLoginForm.kt  UserDetails.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/config/: JwtAuthenticationServiceConfig.kt  RedisAuthenticationTokenServiceConfig.kt  WindySecurityBaseConfig.kt  WindySecurityMethodSecurityConfiguration.kt  WindySecurityWebConfig.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/config/selector/: WindySecurityConfig.kt  WindySecurityConfigSelector.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/cors/: CorsProperties.kt  SimpleCorsConfig.kt  SimpleCorsFilter.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/enhancer/: TokenEnhancer.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/expression/: WindySecurityExpressionRoot.kt  WindySecurityMethodSecurityExpressionHandler.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/handler/: AuthenticationTokenResponseHandler.kt  DefaultAuthenticationFaliureHandler.kt  DefaultAuthenticationSuccessHandler.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/properties/: JwtProperties.kt  RedisProperties.kt  WindySecurityWebProperties.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/refresh/: RefreshAuthenticationService.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/resolver/: WindySecurityWebArgumentResolver.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/validate/: AbstractValidateCodeService.kt  AbstractValidateProperties.kt  ValidateCode.kt  ValidateCodeConfig.kt  ValidateCodeGenerator.kt  ValidateCodeService.kt  ValidateCodeType.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/validate/exception/: ValidateCodeException.kt
windy-security-web/src/main/kotlin/cn/windyrjc/security/web/validate/image/: ImageValidateCode.kt  ImageValidateCodeBean.kt  ImageValidateCodeBeanConfig.kt  ImageValidateCodeGenerator.kt  ImageValidateCodeProperties.kt  ImageValidateCodeService.kt
windy-security-web/src/main/kotlin/com/github/windyrjc/security/web/: AuthRequireCheckService.kt  AuthenticationFilter.kt  AuthenticationProcessingFilter.kt  AuthenticationService.kt  SecurityAuthenticationProvider.kt  WindySecurityAuthenticationEntryPoint.kt
(+48 files in other folders)
